[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
markers = unit: mark a test as a unit test
asyncio_default_fixture_loop_scope = function
addopts = --reuse-db
filterwarnings =
    ignore::django.core.paginator.UnorderedObjectListWarning
    ignore:.*The model you're using has no word vectors loaded.*:UserWarning
    ignore:.*HTTPResponse.getheaders\(\) is deprecated.*:DeprecationWarning